{
  "schemaVersion": 1,
  "id": "based64-addon",
  "version": "${version}",
  "name": "Based64",
  "description": "A meteor client addon for free speech on 2b2t.",
  "authors": [
    "DimmSlot",
	"laxerrr"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.based64.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
